# Configuration de NPM
NODE_MODULES_CACHE="${NODE_MODULES_CACHE:-true}"
NPM_CONFIG_PRODUCTION="${NPM_CONFIG_PRODUCTION:-true}"

# Configuration de Strapi
DATABASE_URL='$SCALINGO_POSTGRESQL_URL'
ADMIN_JWT_SECRET="${ADMIN_JWT_SECRET}"
API_TOKEN_SALT="${ADMIN_JWT_SECRET}"
APP_KEYS="${APP_KEYS}"
JWT_SECRET="${JWT_SECRET}"
STRAPI_TELEMETRY_DISABLED="${STRAPI_TELEMETRY_DISABLED:-true}"

# Minio utilisé pour le stockage des médias
MINIO_ACCESS_KEY="${MINIO_ACCESS_KEY}"
MINIO_BUCKET="${MINIO_BUCKET}"
MINIO_ENDPOINT="${MINIO_ENDPOINT}"
MINIO_SECRET_KEY="${MINIO_SECRET_KEY}"

# MeiliSearch
PLUGIN_MEILISEARCH_API_KEY="${PLUGIN_MEILISEARCH_API_KEY}"
PLUGIN_MEILISEARCH_URL="${PLUGIN_MEILISEARCH_URL}"
MEILISEARCH_BATCH_SIZE="${MEILISEARCH_BATCH_SIZE:-100}"

# Sentry
SENTRY_DSN="${SENTRY_DSN}"
SENTRY_ENVIRONMENT="${SENTRY_ENVIRONMENT}" # "production", "recette" or "dev"

# Variables auto-configurées par Scalingo :
# - SCALINGO_POSTGRESQL_URL
